<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato -  Smile</title>
</head>

<link href="css/style.css" rel="stylesheet"/>

<body>
    <h1 class ="h1Titulo"> Contato </h1>

    <div class="MenuSelecao">
        <a href="index.html"> <h2 id="lblHome"> Home </h2></a> <a href="tratamentos.html"> <h2 id="lblTratamentos"> Tratamentos </h2></a> <a href="contato.html"> <h2 id="lblContato"> Contato </h2></a>
    </div>

    <div id="dadosContato">
        <h4> Dentista: Sebastian Garcia </h4>
        <h4>Telefone: (11) 400211455 </h4>
        <h4> E-mail: sebastian123@gmail.com </h4>

        <br>
        
        <center><img src="images/dentista.jpg" alt="imagem dentista" height="300" width="800"/></center> 
        <p> Dr. Sebastian especializado em clareamentos e implantes </p>
    </div>

    <br><br><br>
    <div id="Rodape"> 
        <h2>
            Realizado por Michael Souza
        </h2>
    </div>

</body>
</html>