<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile</title>
</head>

    <link href="css/style.css" rel="stylesheet"/>

<body>
    <h1 class ="h1Titulo"> Smile - Home </h1>

    <div class="MenuSelecao">
    <a href="index.html"> <h2 id="lblHome"> Home </h2></a> <a href="tratamentos.html"> <h2 id="lblTratamentos"> Tratamentos </h2></a> <a href="contato.html"> <h2 id="lblContato"> Contato </h2></a>
    </div>

    <div id="FraseSorriso"> Seu sorriso é o bem mais valioso </div>

    <div>
    <center><img src="images/sorriso-bonito.jpg" alt="imagem de um sorriso" height="300" width="800" id="imagemsorriso"/></center>
    </div>

    <div id="Rodape"> 
        <h2>
            Realizado por Michael Souza
        </h2>
    </div>
    
</body>
</html>