<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile - Tratamentos </title>
</head>

    <link href="css/style.css" rel="stylesheet"/>

<body>
    <h1 class ="h1Titulo"> Tratamentos </h1>

    <div class="MenuSelecao">
        <a href="index.html"> <h2 id="lblHome"> Home </h2></a> <a href="tratamentos.html"> <h2 id="lblTratamentos"> Tratamentos </h2></a> <a href="contato.html"> <h2 id="lblContato"> Contato </h2></a>
    </div>
    
    <div class="imagemtratamento">
        <h1 class ="h1Titulo"> Clareamento Dental </h1>
        <center><img src="images/clareamento.jpg" alt="imagem clareamento" height="300" width="800"/></center> 
        <p> Pergunte a si mesmo o que você mudaria no seu sorriso. Certamente a resposta seria “dentes mais brancos e brilhantes”. Diversas pesquisas tem mostrado que o atributo facial a ser notado primeiro numa pessoa, são seus dentes. </p>
        <br>
        <hr>

    <div class="imagemtratamento">
        <h1 class ="h1Titulo"> Implante Dentário </h1>
        <center><img src="images/implante.jpg" alt="imagem implante" height="300" width="800"/></center> 
        <p> A evolução da odontologia nas últimas décadas tem como foco principal o restabelecimento das funções bucais, em especial relacionadas à estética, ao conforto e à saúde. Nesse sentido, os implantes dentários (implantodontia) representam um enorme avanço. </p>
        <br>
        <hr>

    <div class="imagemtratamento">
        <h1 class ="h1Titulo"> Odontologia Preventiva </h1>
        <center><img src="images/odontologiaprev.jpg" alt="imagem odontologia preventiva" height="300" width="800"/></center> 
        <p> A odontologia moderna tem como ênfase conscientizar e promover a prevenção na saúde bucal. Os cuidados com os dentes e como o seu sistema mastigatório deve ser uma prioridade. A doença dentária e a falta de tratamento podem levar a sérios problemas de saúde como infecções, danos aos ossos ou aos nervos e, eventualmente, a perda dos dentes. </p>

    </body>
</html>